spring.application.name=scouter

# DB接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/scouter_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (DB操作) 設定
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Batch設定
spring.batch.jdbc.initialize-schema=always

# ポートが競合しているため、8081に変更
server.port=8081

# アプリケーション起動時のSpring Batchの自動実行を無効化
spring.batch.job.enabled=false

# ログレベル調整
logging.level.org.springframework.web=INFO

# --- Kafka Settings ---
spring.kafka.bootstrap-servers=localhost:9092

# Producer Settings (JavaがPythonにデータを送る設定)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Settings (JavaがPythonからの予測結果を受け取る設定)
spring.kafka.consumer.group-id=scouter-java-consumer-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.auto-offset-reset=earliest
